<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>LochHavenProj</ProjectName>
        <ProjectVersion>2.0</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="5" LinkName="">./navigation.html</Node>
        <Node Type="5" LinkName="">./header.html</Node>
        <Node Type="5" LinkName="">./rooms.html</Node>
        <Node Type="5" LinkName="">./footer.html</Node>
        <Node Type="5" LinkName="">./responsive.css</Node>
        <Node Type="5" LinkName="">./index.html</Node>
        <Node Type="5" LinkName="">./main.css</Node>
        <Node Type="5" LinkName="">./normalize.css</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="0" CursorPosition="196">./index.html</ShowedFileEditor1>
        <ShowedFileEditor2 FirstVisibleLine="0" CursorPosition="340">./responsive.css</ShowedFileEditor2>
    </ShowedFiles>
    <!---->
</WebEditorProject>
